<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Last Night Travel</title>
    <link rel="stylesheet" href="./assets/style.css" />
    <link rel="stylesheet" href="../bootstrap-5.3.2-dist/css/bootstrap.css" />
    <link rel="icon" href="../Slider img/logo.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="../Bootstrap-icon/all-in-here/bootstrap-icons.css" />
    <link rel="stylesheet" href="../Fontawesome-icon/css/all.css" />
  </head>
  <body>
    <div class="main">
      <div class="header">
        <div class="header__nav-top">
          <div class="header__nav-top-logo">
            <img
              src="../Main - web/assets/style/img/Footer-img/logo.png"
              alt="" />
            <h1>LAST NIGHT TRAVEL</h1>
          </div>
          <div class="header__nav-top-login">
            <div class="login-button">
              <a href="../Login - web/index.html">Đăng nhập</a>
            </div>
            <div class="res-button">
              <a href="../Res - web/index.html">Đăng kí</a>
            </div>
          </div>
        </div>
        <div class="header__nav-down">
          <ul class="header__nav--item">
            <li><a href="../Main - web/index.html">Trang Chủ</a></li>
            <!-- <li><a href="../Diadiem - web/index.html">Địa Điểm</a></li> -->
            <li><a href="../Tour - web/index.html">Tour</a></li>
            <li><a href="../Tintuc - web/index.html">Tin Tức</a></li>
            <li class="bgcolor-cyan-header">
              <a href="../Lienlac - web/index.html">Liên Hệ</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- header -->
      <!-- <div class="slider"></div> -->
      <div class="content">
        <div class="left-content">
          <div class="top-left-content">
            <h1 style="margin-bottom: 12px; font-size: 40px; font-weight: bold">
              Ba điều hút khách ở quốc gia 'ít hạnh phúc nhất' châu Âu
            </h1>
            <img
              width="100%"
              src="../Intro - news - Sing/assets/img/All-img/Chau au-img/Anh thu nhat.png"
              alt="" />
            <div class="under-top-left-content">
              <div class="left-under-top-left-content">
                <p style="margin: 0; font-size: 20px">
                  Đăng bởi:
                  <span style="opacity: 0.8; color: #ff6e41"
                    >Codiaxuavutovai,uocdcbu</span
                  >
                </p>
                <p style="margin: 0; font-size: 20px">
                  Đăng ngày: 09/8/2023 - 1:11
                </p>
              </div>
              <div class="right-under-top-left-content">
                <a
                  style="
                    line-height: 38px;
                    text-align: center;
                    display: block;
                    width: 104px;
                    height: 38px;
                    border-radius: 5px;
                    text-decoration: none;
                    border: #ff6d4181 1px solid;
                  "
                  href="./index.html"
                  >Chia sẻ</a
                >
                <a
                  style="
                    line-height: 38px;
                    text-align: center;
                    display: block;
                    width: 104px;
                    height: 38px;
                    border-radius: 5px;
                    text-decoration: none;
                    border: #ff6d4181 1px solid;
                  "
                  href="./index.html"
                  >Bình luận</a
                >
              </div>
            </div>
          </div>
          <div class="main-left-content">
            <h1 class="title-main-left-content">
              Ba điều hút khách ở quốc gia 'ít hạnh phúc nhất' châu Âu
            </h1>
            <p>
              Là quốc gia "ít hạnh phúc nhất" ở Liên minh châu Âu, nhưng
              Bulgaria luôn có nhiều điều đáng để du khách trải nghiệm.
              <br /><br />Eurostat, cơ quan thống kê chính thức của Liên minh
              châu Âu (EU), cuối năm 2023 công bố bảng xếp hạng thường niên các
              quốc gia hạnh phúc nhất dựa trên tháng điểm 10. Bulgari đạt 6
              điểm, thấp nhất trong khối. <br /><br />Dù không làm người dân mỉm
              cười và chấm điểm cao trong thang hạnh phúc, quốc gia này lại được
              nhiều khách du lịch ưu chuộng nhờ các khu nghỉ dưỡng trượt tuyết
              với bia giá rẻ, chỉ gần 2 USD, suối nước nóng nổi tiếng, nhiều bãi
              biển đẹp ở biển Đen và lịch sử phong phú. <br /><br />"Bulgaria
              chắc chắn sẽ có mặt trong danh sách phải ghé thăm năm 2024 của
              bạn", tờ Telegraph nhận xét. Dưới đây là gợi ý của chuyên gia du
              lịch về các điểm đến ấn tượng tại quốc gia "ít hạnh phúc" này.
            </p>
            <h2>
              <b>Kiến trúc ở thủ đô Sofia</b>
            </h2>
            <img
              style="margin-bottom: 12px"
              src="./assets/img/All-img/Chau au-img/Anh thu hai.png"
              width="100%"
              alt="" />
            <p>
              Thủ đô Sofia tự hào có các địa danh trải dài hơn 2.000 năm lịch
              sử, gắn liền với các thời kỳ nổi tiếng La Mã, Ottoman và nằm dưới
              chân núi Vitosha. Theo các chuyên gia, không có gì đáng ngạc nhiên
              khi nhiều cuộc phiêu lưu khám phá Bulgari bắt đầu ở thủ đô Sofia.
              <br /><br />Khi nhắc đến các thủ đô châu Âu giàu di sản, Rome hay
              Athens, Paris luôn là những cái tên được nhắc đến đầu tiên. Nhưng
              Sofia được biết đến là thành phố với bề dày lịch sử gần 7.000 năm
              dù trở thành thủ đô muộn hơn các thành phố khác, vào năm 1879.
              <br /><br />Dấu vết quá khứ của Sofia thể hiện qua lối kiến trúc
              tân Byzantine (tiêu biểu với các mái vòm hình tròn) của nhà thờ
              Alexander Nevsky đến Nhà thờ Hồi giáo Banya Bashi thời Ottoman và
              công viên Khảo cổ Ancient Serdica. <br /><br />Các bảo tàng không
              thể bỏ qua gồm Bảo tàng Lịch sử Sofia, nằm trong nhà tắm cũ của
              thành phố và Viện Khảo cổ Quốc gia, Cung Văn hóa Quốc gia.
              <br /><br />Sau khi đi dạo trong City Garden hoặc Công viên
              Borisova Gradina du khách có thể thưởng thức hương vị tinh tế hiện
              tại của Sofia qua các cốc cà phê trên phố đi bộ Vitosha như Made
              In Home Little Things. Các quán ăn nổi tiếng phục vụ hương vị địa
              phương bao gồm Hadjidraganov’s Cellars, Cosmos.
            </p>
            <img
              style="margin-bottom: 12px"
              src="./assets/img/All-img/Chau au-img/Anh thu ba.png"
              width="100%"
              alt="" />
            <h2>
              <b>Không gian nghệ thuật ở Plovdiv</b>
            </h2>
            <p>
              Plovdiv nằm cách thủ đô gần 140 km, dễ đi đến bằng tàu hỏa. Năm
              2019, nơi này được mệnh danh là Thủ đô văn hóa châu Âu.
              <br /><br />Nằm ở trung tâm Plovdiv là khu phố cổ với những mê
              cung là các con đường lát đá cuối, những ngôi nhà có từ thế kỷ 19
              được phục hồi hoàn hảo. Nếu muốn tìm kiếm một điểm đến lâu đời hơn
              nữa, du khách có thể ghé thăm nhà hát Philippopolis được xây dựng
              vào thế kỷ thứ nhất với tầm nhìn toàn cảnh ra những ngọn đồi xung
              quanh. <br /><br />Muốn tìm hiểu Plovdiv hiện đại, du khách có thể
              ghé quận Kapana, khu vực sôi động với không gian nghệ thuật, các
              cửa hàng nhỏ, quán cà phê và một số tác phẩm nghệ thuật đường phố
              nổi bật. <br /><br />Ghé thăm Phòng trưng bày Nghệ thuật Thành
              phố. Khi màn đêm buông xuống Arsenal of Art là điểm đến du khách
              có thể ghé thăm để nhâm nhi một vài cốc bia lạnh, xung quanh là
              những nghệ sĩ đường phố đứng hát.
            </p>
            <h2>
              <b>Nghỉ mát trượt tuyết Bansko và Borovets</b>
            </h2>
            <p>
              Đi du lịch để trượt tuyết vốn không phải trải nghiệm giá rẻ. Nhưng
              chỉ cần du khách bỏ qua các khu trượt tuyết nổi tiếng Verbier và
              Courchevel và đến các cơ sở nằm trên núi, chắc chắn kỳ nghỉ đông
              của du khách sẽ được tiết kiệm hơn. <br /><br />Nếu không muốn đi
              quá xa thủ đô Sofia, hãy chọn Borovets, nơi chỉ cách Sofia khoảng
              một tiếng lái xe và có những cánh rừng thông phủ đầy tuyết. Tại
              đây bạn có thể trượt tuyết tại công viên tuyết Borosport, ghé thăm
              các quán rượu truyền thống của vùng Balkan.
            </p>
            <img
              style="margin-bottom: 12px"
              src="./assets/img/All-img/Chau au-img/Anh thu tu.png"
              width="100%"
              alt="" />
            <p>
              Một điểm đến khác hấp dẫn không kém là khu nghỉ dưỡng trượt tuyết
              Bansko, cách Sofia khoảng hai tiếng lái xe và được coi là khu nghỉ
              dưỡng thể thao mùa đông, trượt tuyết hàng đầu khu vực.
              <br /><br />Ngoài ra, Bulgaria còn có biển Đen, nhiệt độ trung
              bình tháng 7 khoảng 23 độ C và là địa điểm tuyệt vời cho kỳ nghỉ ở
              các bãi biển.
            </p>
          </div>
          <div class="bottom-left-content">
            <div class="conatainer-top-bottom-left-content">
              <p style="width: 20%; margin: 0; font-size: 24px">Các tin khác</p>
              <hr
                style="
                  color: #000;
                  opacity: 1;
                  width: 100%;
                  margin: 0;
                  margin-left: 16px;
                " />
            </div>
            <div class="container-bottom-left-content">
              <a href="../Intro - news - Sing/index.html">
                <div class="item-container-bottom-left-content">
                  <img
                    src="./assets/img/All-img/Sing-img/Anh thu nhat.jpg"
                    alt=""
                    class="left-container-bottom-left-content" />
                  <div class="right-item-bottom-left-content">
                    <p>
                      Phiêu lưu trên “thành phố di động” Spectrum Of The Seas
                      khám phá Singapore - Malaysia - Thái Lan
                    </p>
                    <p class="opopopo">13:07</p>
                  </div>
                </div></a
              >
              <a href="../Intro - news -Bang/index.html">
                <div class="item-container-bottom-left-content">
                  <img
                    src="./assets/img/All-img/Bang-img/Anh thu nhat.png"
                    alt=""
                    class="left-container-bottom-left-content" />
                  <div class="right-item-bottom-left-content">
                    <p>Thế giới băng giá kỳ ảo ở làng Ouchi-juku</p>
                    <p class="opopopo">3:33</p>
                  </div>
                </div></a
              >
              <a href="../Intro - news - Vit lon/index.html">
                <div class="item-container-bottom-left-content">
                  <img
                    src="./assets/img/All-img/Nhat ban-img/Anh thu nhat.png"
                    alt=""
                    class="left-container-bottom-left-content" />
                  <div class="right-item-bottom-left-content">
                    <p>Phản ứng của du khách Nhật lần đầu ăn trứng vịt lộn</p>
                    <p class="opopopo">2:22</p>
                  </div>
                </div></a
              >
            </div>
          </div>
        </div>
        <div class="right-content">
          <i><h1 style="margin: none">Được xem nhiều</h1></i>
          <hr style="margin: 0; color: #000; opacity: 1" />
          <div class="item-right-content">
            <p>
              <b>For examplel location For example Buicaocuong</b>
            </p>
            <p>For examplel location For example Buicaocuong</p>
          </div>
          <div class="item-right-content">
            <p>
              <b>For examplel location For example Buicaocuong</b>
            </p>
            <p>For examplel location For example Buicaocuong</p>
          </div>
          <div class="item-right-content">
            <p>
              <b>For examplel location For example Buicaocuong</b>
            </p>
            <p>For examplel location For example Buicaocuong</p>
          </div>
          <div style="border: none !important" class="item-right-content">
            <p>
              <b>For examplel location For example Buicaocuong</b>
            </p>
            <p>For examplel location For example Buicaocuong</p>
          </div>
        </div>
      </div>

      <div id="Lien-he" class="footer">
        <div class="footer-item">
          <img
            src="../Main - web/assets/style/img/Footer-img/logo.png"
            alt=""
            class="logo__footer" />
          <ul class="contact__footer">
            <div class="icon-p__contact__footer">
              <i class="bi bi-telephone-fill"></i>
            </div>
            <p class="p__contact__footer">Hotline:0987654321</p>
            <br />
            <div class="icon-p__contact__footer">
              <i class="bi bi-envelope-fill"></i>
            </div>
            <p class="p__contact__footer">
              Gmail for contact: thaychidinh@gmail.com
            </p>
            <br />
            <div class="icon-p__contact__footer">
              <i
                class="margin__footer__icon__location fa-solid fa-location-dot"></i>
            </div>
            <p class="p__contact__footer">131 Thái Thịnh, Thanh Xuân, Hà Nội</p>
          </ul>
          <ul class="mem__footer">
            Góc khách hàng
            <li>Chính sách đặt tour</li>
            <li>Chính sách bảo mật</li>
            <li>Ý kiến khách hàng</li>
            <li>Phiếu góp ý</li>
          </ul>
          <ul class="more___footer">
            Dịch vụ của chúng tôi
            <li>Thông tin về nhà hàng</li>
            <li>Đặt trước chuyến bay</li>
            <li>Đặt trước khách sạn</li>
          </ul>
        </div>
        <div class="copy-right__footer">
          <p class="copy-right__footer__p">
            Copyright © 2020 - CÔNG TY CỔ PHẦN DU LỊCH LASTNIGHT TRAVEL - Đăng
            ký kinh doanh số 0987654321 - do Sở Kế hoạch và Đầu tư thành phố Hà
            Nội cấp lần đầu ngày 21 tháng 12 năm 2023
          </p>
        </div>
      </div>
    </div>
    <script src="../bootstrap-5.3.2-dist/js/bootstrap.js"></script>
    <script src="./assets/text.js"></script>
  </body>
</html>
